<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Google</title>
  </head>
  <body>
    <nav class="google-navbar">
      <div class="google-links">
        <ul>
          <li>
            <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
          </li>
          <li>
            <a href="https://www.google.com.mx/imghp?hl=en&ogbl">Images</a>
          </li>
        </ul>
      </div>
      <div class="google-apps">
        <div class="google-apps-instance">
          <svg>
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
          </svg>
        </div>
        <div class="google-apps-instance">
          <img
            class="google-profile-image"
            src="https://lh3.googleusercontent.com/ogw/ADGmqu94nS2qpOBv8DIHwtNLJAreLOYjvXAMfgq4w9Bz=s32-c-mo"
            alt=""
          />
        </div>
      </div>
      <div class="google-profile"></div>
    </nav>
    <main class="google-main">
      <div class="google-content">
        <div class="google-logo">
          <img
            class="google-logo-image"
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="google"
          />
        </div>
        <div class="google-searchbox">
          <div class="google-searchbox-magnifier">
            <svg>
              <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>
          </div>
          <div class="google-searchbox-input">
            <input type="text" />
          </div>
          <div class="google-searchbox-microphone">
            <svg>
              <path
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                fill="#4285f4"
                data-darkreader-inline-fill=""
                style="--darkreader-inline-fill: #4ba0f4"
              ></path>
              <path
                d="m11 18.08h2v3.92h-2z"
                fill="#34a853"
                data-darkreader-inline-fill=""
                style="--darkreader-inline-fill: #62cf7f"
              ></path>
              <path
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                fill="#f4b400"
                data-darkreader-inline-fill=""
                style="--darkreader-inline-fill: #ffc521"
              ></path>
              <path
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                fill="#ea4335"
                data-darkreader-inline-fill=""
                style="--darkreader-inline-fill: #eb5043"
              ></path>
            </svg>
          </div>
          <div class="google-buttons">
            <button class="google-buttons-search">Google Search</button>
            <button class="google-buttons-lucky">I'm Feeling Lucky</button>
          </div>
          <div class="google-information">
            <p>
              Google offered in:
              <a
                href="https://www.google.com/setprefs?sig=0_9PRZXDC2mC6t6aqZNyKpNbIUqu8%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwjs0974pd3vAhVBT6wKHV0SA9UQ2ZgBCA4"
                >Español (Latinoamérica)</a
              >
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="google-footer">
      <div class="google-country">
        <p>Mexico</p>
      </div>
      <div class="google-more">
        <div class="google-about">
          <ul>
            <li>
              <a
                href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                >About</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/intl/en_mx/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                >Advertising</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                >Business</a
              >
            </li>
            <li>
              <a href="https://google.com/search/howsearchworks/?fg=1"
                >How Search Works</a
              >
            </li>
          </ul>
        </div>
        <div class="google-terms">
          <ul>
            <li>
              <a href="https://policies.google.com/privacy?hl=en-MX&fg=1"
                >Privacy</a
              >
            </li>
            <li>
              <a href="https://policies.google.com/terms?hl=en-MX&fg=1"
                >Terms</a
              >
            </li>
            <li>
              <button>Settings</button>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
